APP_NAME=Azshanbe
APP_ENV=local
APP_KEY=base64:401115rWFlVvPwguYj4/wZYPYq5uRLrciQOMFJIjka8=
APP_DEBUG=true
APP_URL="https://azshanbe.me/"
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=azshanbe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=reporter@azshanbe.me
MAIL_PASSWORD=RrrOfm2MGV
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMSIR_SMS_API_KEY=db9f52caf52bdd85b9b3d97
SMSIR_SMS_SECRET_KEY="!@FDF&HGHg5&^&^&12#"

NEXTPAY_API_KEY=1b505fc0-3116-4e7b-aac3-c9b49a1f0d95
